<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pivot</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="font-awesome-4.0.3 2/css/font-awesome.min.css">
  <script src="js/vendor/modernizr.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>
<body>

  <body class="no-menu">
    <!-- Header -->
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
       <ul class="title-area">
        <li class="name">
          <a href="index.html"><img src="img/pivot-logo.png" width="80"></a>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li class="name"><a href="about.html">What we do</a></li>
          <li class="name"><a href="item">Philosophy</a></li>
          <li class="name"><a href="item">Thinking</a></li>
          <li class="name"><a href="item">Company</a></li>
        </ul>
      </section>
    </nav>
  </div>

  <div id="home" data-type="background" data-speed="10" class="hide-for-small-only"> 
    <div class="row"><div class="large-12 columns"><article class="hide-for-small-only">Partnering with clients to create high impact, lasting change that will drive future performance.</article></div></div>
  </div> 

  <!-- What we do -->
  <div class="custom-panel philosophy">
    <div class="row">
      <div class="large-9 columns medium-9 columns small-12 columns">
        <div class="custom-panel">
          <H1 class="show-for-small-only">Partnering with clients to create high impact, lasting change that will drive future performance.</H1>
          <p>We specialize in business transformations. We bring together the capabilities of strategy development, business model innovation, organizational design and culture change to accelerate strategic execution and create high impact change. Through our accumulated experience of working with more than 100 organizations going through strategic transformations, we have developed unique methodologies and insights to help business leaders drive successful business transformations</p>
        </div>
      </div>

      <div id="about" class="large-3  columns medium-3 columns">
        <a href="#" id="btn" class="button expand">What we do</a>
      </div>
    </div>

    <div class="row services">
      <div class="small-12 column">
        <a id="items" href="#" class="button large-3 columns medium-6 columns">Strategic Development</a>
        <a id="items" href="#" class="button large-3 columns medium-6 columns">Target Organizations</a>
        <a id="items" href="#" class="button large-3 columns medium-6 columns">High Performance Culture</a>
        <a id="items" href="#" class="button large-3 columns medium-6 columns">Strong Leadership Pipeline</a>
      </div>
    </div>
  </div>
</div>

<section class="team">
  <div class="row">
    <div class="large-12 columns">
      <section class="header"><H1>Our Team</H1></section>
    </div>

    <!-- First -->
    <div class="bio large-3 columns medium-4 columns small-6 columns">

      <img src="https://media.licdn.com/media/p/1/005/00e/118/30734df.jpg">

      <div class="team">
        <h4 class="hide-for-small-only">Jean Alexandre</h4>
        <p class="show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>

    <!-- Second -->
    <div class="bio large-3 columns medium-4 columns small-6 columns">

      <img src="https://media.licdn.com/media/p/1/005/00e/118/30734df.jpg">

      <div class="team">
        <h4 class="hide-for-small-only">Jean Alexandre</h4>
        <p class="show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>

    <!-- Third -->
    <div class="bio large-3 columns medium-4 columns small-6 columns">

      <img src="https://media.licdn.com/media/p/1/005/00e/118/30734df.jpg">

      <div class="team">
        <h4 class="hide-for-small-only">Jean Alexandre</h4>
        <p class="show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>

    <!-- Fourth -->
    <div class="bio large-3 columns medium-4 columns small-6 columns end">

      <img src="https://media.licdn.com/media/p/1/005/00e/118/30734df.jpg">

      <div class="team">
        <h4 class="hide-for-small-only">Jean Alexandre</h4>
        <p class="show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>


  </section>

  <section class="custom-panel contact hide-for-small-only">
    <div class="row" id="menu">
      <div class="large-12 column">
        <div class="clearfix">
          <a class="right nav">Get in touch<i class="fa fa-chevron-circle-right"></i></a>
          <a class="left nav"><i class="fa fa-chevron-circle-left"></i>What we do</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <p>© Pivot Consulting. All rights reserved.</p>
  </section>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
